{
  "name": "shawish",
  "private": true,
  "version": "0.1.0",
  "description": "SHAWISH Gym Management — offline Windows desktop app",
  "author": "SHAWISH",
  "type": "module",
  "main": "dist-electron/main/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:desktop": "npm run build && electron-builder --win --x64",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.52.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.89.0",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.10.1",
    "sql.js": "^1.13.0",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-electron": "^0.29.0"
  },
  "build": {
    "appId": "com.shawish.gym",
    "productName": "SHAWISH",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "icon": "build/icon.ico",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "electron/main/database/migrations",
        "to": "migrations"
      },
      {
        "from": "electron/main/database/seeds/exercises.v1.json",
        "to": "seeds/exercises.v1.json"
      },
      {
        "from": "node_modules/sql.js/dist/sql-wasm.wasm",
        "to": "sql-wasm.wasm"
      },
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "shortcutName": "SHAWISH",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
